# e.g. 110 = 1 (hasCreature) 1 (hasItem) 0 (hasMine)
# . empty , wall (invisible; part of something blocking) x wall  C Creature I Item M Mine

# Basic unguarded mine
001
.....
.,,,.
.,M,.
.....

001
.....
.,M,.
.,,,.
.....

001
....
.,,.
.,M.
.,,.
....

001
....
.,,.
.M,.
.,,.
....

# Basic defended item
110
IC

110
C
I

110
CI

110
I
C


# Basic defended cove with items
110
.......
..xxx..
.xIIIx.
.x.C.x.
.......

110
.......
.x.C.x.
.xIIIx.
..xxx..
.......

110
.....
..xx.
.xI..
.xIC.
.xI..
..xx.
.....


110
.....
.xx..
..Ix.
.CIx.
..Ix.
.xx..
.....

# Basic obstacles
000
.....
.xxx.
.....

000
......
.xxxx.
......

000
.......
.xxxxx.
.......

000
...
.x.
.x.
.x.
...

000
...
.x.
.x.
.x.
.x.
...

000
...
.x.
.x.
.x.
.x.
.x.
...

000
....
.xx.
.x..
....

000
....
.xx.
..x.
....

000
....
..x.
.xx.
....

000
....
.x..
.xx.
....

# (to ensure an empty line after the last block)